.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.chat-container {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #61dafb;
  border-radius: 10px;
  background-color: #333;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

textarea {
  width: calc(100% - 20px); /* ลบ padding ออกจากความกว้าง */
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: #f0f0f0;
  color: #333;
  box-sizing: border-box; /* สำคัญเพื่อให้ padding ไม่เกินความกว้าง */
}

button {
  background-color: #61dafb;
  color: #282c34;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

button:hover:not(:disabled) {
  background-color: #21a1f1;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  opacity: 0.7;
}

.ai-reply {
  margin-top: 20px;
  text-align: left;
  background-color: #444;
  padding: 15px;
  border-radius: 8px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.error-message {
    color: #ff6b6b; /* สีแดงสดใสสำหรับ error */
    margin-top: 10px;
    font-weight: bold;
}